{
    "name": "Furpa Merkez Terminal",
    "short_name": "Furpa",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F8FAFF",
    "theme_color": "#22356A",
    "description": "Furpa Merkez Terminal operasyon uygulamasi.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}